function PlotAircraftSim(time, aircraft_state_array, control_input_array, fig, col)
    s=1;
    e=3;
    y_label = ["x_E (m)", "y_E (m)", "z_E (m)", "\phi (rad)", "\theta (rad)", "\psi (rad)", "u_E (m/s)", "v_E (m/s)", "w_E (m/s)", "p (rad/s)", "q (rad/s)", "r (rad/s)"];
    for j = 1:length(fig)
        figure(fig(j))
        for i = s:e
            sp = [1,2,3,1,2,3,1,2,3,1,2,3];
            sgtitles = ["Position vs. Time", "Angular Position vs. Time", "Velocity vs. Time", "Angular Velocity vs. Time"];
            titles = ["Inertial x Position x_E", "Inertial y Position y_E", "Inertial z Position z_E"
                "Roll Angle \phi", "Pitch Angle \theta", "Yaw Angle \psi"
                "Body x Velocity u_E", "Body y Velocity u_E", "Body z Velocity u_E"
                "Roll Rate p", "Pitch Rate q", "Yaw Rate r"]';
            subplot(3,1,sp(i))
            plot(time,aircraft_state_array(:,i),col)
            hold on
            grid on
            sgtitle(sgtitles(j))
            title(titles(i))
            xlabel("Time (s)")
            ylabel(y_label(i));
        end
        s=s+3;
        e=e+3;
    end
    figure()
    subplot(4,1,1)
    plot(time,control_input_array(:,1),col); hold on;
    grid on;
    title("Motor Control Force Z_c")
    xlabel("Time (s)")
    ylabel("Z_c (N)");
    subplot(4,1,2)
    plot(time,control_input_array(:,2),col); hold on;
    grid on;
    title("Roll Control Moment L_c")
    xlabel("Time (s)")
    ylabel("L_c (Nm)");
    subplot(4,1,3)
    plot(time,control_input_array(:,3),col); hold on;
    grid on;
    title("Pitch Control Moment M_c")
    xlabel("Time (s)")
    ylabel("M_c (Nm)");
    subplot(4,1,4)
    plot(time,control_input_array(:,4),col); hold on;
    grid on;
    title("Yaw Control Moment N_c")
    xlabel("Time (s)")
    ylabel("N_c (Nm)");
    sgtitle("Control Inputs")

    figure()
    plot3(aircraft_state_array(:,1),aircraft_state_array(:,2),-1*aircraft_state_array(:,3),col);
    hold on;
    grid on;
    box on;
    plot3(aircraft_state_array(1,1), aircraft_state_array(1,2), -1*aircraft_state_array(1,3), 'go', 'MarkerSize', 10, 'MarkerFaceColor', 'g');
    plot3(aircraft_state_array(end,1), aircraft_state_array(end,2), -1*aircraft_state_array(end,3), 'rs', 'MarkerSize', 10, 'MarkerFaceColor', 'r');
    title("3D Quadrotor Trajectory")
    legend("", "Start", "End", location = 'best')
    xlabel('x Position (m)')
    ylabel('y Position (m)')
    zlabel('z Position (m)')
    hold off;
end
