function var_dot = QuadrotorEOM(~, var, g, m, I, d, km, nu, mu, motor_forces)

    phi = var(4); theta = var(5); psi = var(6);
    u = var(7); v = var(8); w = var(9);
    p = var(10); q = var(11); r = var(12);

    Ix = I(1, 1); Iy = I(2, 2); Iz = I(3, 3);

    trans_vel = [u; v; w];
    rot_vel = [p; q; r];
    Va = norm(trans_vel);

    motor_inputs = [-1,  -1,  -1,  -1;                       
             -d/sqrt(2), -d/sqrt(2),  d/sqrt(2),  d/sqrt(2);
              d/sqrt(2), -d/sqrt(2), -d/sqrt(2),  d/sqrt(2);
              km, -km, km, -km] * motor_forces;             

    Fc = [0; 0; motor_inputs(1)];
    Gc = [motor_inputs(2); motor_inputs(3); motor_inputs(4)];

    L = -mu * p * norm(rot_vel); 
    M = -mu * q * norm(rot_vel);
    N = -mu * r * norm(rot_vel);

    X = -nu * u * Va;
    Y = -nu * v * Va;
    Z = -nu * w * Va;

    pos_dot = [cos(theta)*cos(psi), sin(phi)*sin(theta)*cos(psi)-cos(phi)*sin(psi), cos(phi)*sin(theta)*cos(psi)+sin(phi)*sin(psi);
         cos(theta)*sin(psi), sin(phi)*sin(theta)*sin(psi)+cos(phi)*cos(psi), cos(phi)*sin(theta)*sin(psi)-sin(phi)*cos(psi);
         -sin(theta),         sin(phi)*cos(theta),                          cos(phi)*cos(theta)] * trans_vel;

    Eul_dot = [1, sin(phi)*tan(theta), cos(phi)*tan(theta);
         0, cos(phi),            -sin(phi);
         0, sin(phi)*sec(theta),  cos(phi)*sec(theta)] * rot_vel;

    vel_dot = [r*v - q*w; p*w - r*u; q*u - p*v] + g * [-sin(theta); cos(theta)*sin(phi); cos(theta)*cos(phi)] + (1/m)*[X; Y; Z] + (1/m)*Fc;

    rot_dot = [((Iy-Iz)/Ix)*q*r; ((Iz-Ix)/Iy)*p*r; ((Ix-Iy)/Iz)*p*q] + [L/Ix; M/Iy; N/Iz] + [Gc(1)/Ix; Gc(2)/Iy; Gc(3)/Iz];

    var_dot = [pos_dot; Eul_dot; vel_dot; rot_dot];
end
